# Name of the Eureka server
spring.application.name=${springboot.app.name:eureka-serviceregistry}

# Server will run on port 8761 (default fallback)
server.port=${server-port:8761}

# Server hostname (useful for registration logs)
eureka.instance.hostname=${springboot.app.name:eureka-serviceregistry}

# Do not register this server as a client to itself
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Clients will connect to this server
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${server.port}/eureka/
spring.cloud.compatibility-verifier.enabled=false
